VITE_GOOGLE_CLIENT_ID=71952235167-7k57ba21pkadvdltgvj4gba9pj56oii7.apps.googleusercontent.com

API_Key_Crm=d8QF1yV7D3NfMZJk1O+6n3r3xM0pHqVw+TfJdD6TzXw=


API document (Zip):
API Url:
https (only) ://restapizip.iatpl.net/api/register

Method:
Post

API-Key: 
d8QF1yV7D3NfMZJk1O+6n3r3xM0pHqVw+TfJdD6TzXw=

Content-Type: 
application/json

Body (Json):
{
  "Name": "Test Demo",
  "MobileNumber":9999999000,
  "Email": "abc@demo.com",
  "Message": "Hello testing r3"
}

API Output (Json): 
{
    "Success": true,
    "Message": "Enquiry has been successfully registered"
}

Always trust the Success parameter status and not the request Status (e.g. Status 200 Ok)