JWT_SECRET=ZIPCARE
ADMIN_CODE=12345
GOOGLE_CLIENT_ID=71952235167-7k57ba21pkadvdltgvj4gba9pj56oii7.apps.googleusercontent.com
mongoURI=mongodb+srv://jhahimanshu930_db_user:emuRpEg8xb1Rl7UB@cluster0.jwdgzpv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0